{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "ragnarok",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
